#BlueJ class context
comment0.target=Garra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Garra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Garra()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ mueveteIzquierda()
comment5.params=
comment5.target=void\ mueveteDerecha()
comment6.params=
comment6.target=void\ gameover()
comment7.params=
comment7.target=void\ getPoints()
comment8.params=points
comment8.target=void\ increaseScore(int)
comment9.params=
comment9.target=void\ showStatus()
numComments=10
