#BlueJ class context
comment0.target=InGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InGame()
comment2.params=
comment2.target=void\ prepare()
comment3.params=num
comment3.target=void\ GenerarAsteroides(int)
comment4.params=num
comment4.target=void\ GenerarEsmeraldas(int)
comment5.params=num
comment5.target=void\ GenerarGemas(int)
comment6.params=num
comment6.target=void\ GenerarAlien(int)
comment7.params=num
comment7.target=void\ GenerarPlier(int)
numComments=8
