#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ touchingWall()
comment2.params=points
comment2.target=void\ increaseScore(int)
comment3.params=
comment3.target=void\ showStatus()
comment4.params=
comment4.target=void\ getPoints()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ mueveteArriba()
comment7.params=
comment7.target=void\ mueveteAbajo()
comment8.params=
comment8.target=void\ aspect()
comment9.params=
comment9.target=void\ gameover()
numComments=11
