#Greenfoot project file
class.Alien.image=Alien.png
class.Asteroid.image=Asteroid.png
class.Border.image=Black.png
class.Bronze.image=Bronze.png
class.ComoJugar.image=Fondo\ Espacio.png
class.Emerald.image=Esmeralda-removebg-preview.png
class.GameOver.image=GameOver.png
class.Gem.image=Ruby-removebg-preview.png
class.Gold.image=Gold.png
class.HighScoreScene.image=Fondo\ Espacio.png
class.HighScores.image=HighScoresRP.png
class.HowToPlay.image=HowToPlayRP.png
class.InGame.image=InGame.png
class.Menu.image=RockPickerMenu.png
class.Player.image=NaveVacia.png
class.Plier.image=Plier.png
class.Return.image=Return.png
class.Select.image=Nave.png
class.Silver.image=Silver.png
class.Start.image=StartRP.png
class.Teclas.image=TECLAS.png
class.loseplayer.image=NaveVacia.png
dependency1.from=InGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ComoJugar
dependency10.to=Return
dependency10.type=UsesDependency
dependency11.from=ComoJugar
dependency11.to=Select
dependency11.type=UsesDependency
dependency12.from=ComoJugar
dependency12.to=Points
dependency12.type=UsesDependency
dependency13.from=ComoJugar
dependency13.to=Emerald
dependency13.type=UsesDependency
dependency14.from=ComoJugar
dependency14.to=Gem
dependency14.type=UsesDependency
dependency15.from=ComoJugar
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=ComoJugar
dependency16.to=Alien
dependency16.type=UsesDependency
dependency17.from=ComoJugar
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=ComoJugar
dependency18.to=Plier
dependency18.type=UsesDependency
dependency19.from=ComoJugar
dependency19.to=Teclas
dependency19.type=UsesDependency
dependency2.from=InGame
dependency2.to=Points
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=HowToPlay
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=HighScores
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Select
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Teclas
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=Return
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=Select
dependency29.type=UsesDependency
dependency3.from=InGame
dependency3.to=Emerald
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=loseplayer
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=HighScoreScene
dependency31.type=UsesDependency
dependency32.from=HighScoreScene
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=HighScoreScene
dependency33.to=Return
dependency33.type=UsesDependency
dependency34.from=HighScoreScene
dependency34.to=Select
dependency34.type=UsesDependency
dependency35.from=HighScoreScene
dependency35.to=Plates
dependency35.type=UsesDependency
dependency36.from=HighScoreScene
dependency36.to=Gold
dependency36.type=UsesDependency
dependency37.from=HighScoreScene
dependency37.to=Silver
dependency37.type=UsesDependency
dependency38.from=HighScoreScene
dependency38.to=Bronze
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Select
dependency39.type=UsesDependency
dependency4.from=InGame
dependency4.to=Gem
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=InGame
dependency40.type=UsesDependency
dependency41.from=HowToPlay
dependency41.to=ComoJugar
dependency41.type=UsesDependency
dependency42.from=HighScores
dependency42.to=HighScoreScene
dependency42.type=UsesDependency
dependency43.from=Return
dependency43.to=Select
dependency43.type=UsesDependency
dependency44.from=Return
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Points
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Gem
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Emerald
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=InGame
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Border
dependency50.type=UsesDependency
dependency6.from=InGame
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=InGame
dependency7.to=Border
dependency7.type=UsesDependency
dependency8.from=ComoJugar
dependency8.to=Sign
dependency8.type=UsesDependency
dependency9.from=ComoJugar
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=978
editor.fx.0.y=171
height=1096
package.numDependencies=50
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Plates
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HowToPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bronze
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HighScores
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Plier
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Alien
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Points
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Return
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Gem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Silver
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HighScoreScene
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Select
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Teclas
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sign
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Border
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=loseplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Emerald
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ComoJugar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
