#Greenfoot project file
class.Alien.image=Alien.png
class.Asteroid.image=Asteroid.png
class.Border.image=Black.png
class.Border2.image=Border2.png
class.Border3.image=Border2.png
class.Bronze.image=Bronze.png
class.ComoJugar.image=Fondo\ Espacio.png
class.Emerald.image=Esmeralda-removebg-preview.png
class.GameOver.image=GameOver.png
class.Garra.image=Garra.png
class.Gem.image=Ruby-removebg-preview.png
class.Gold.image=Gold.png
class.HighScoreScene.image=Fondo\ Espacio.png
class.HighScores.image=HighScoresRP.png
class.HowToPlay.image=HowToPlayRP.png
class.InGame.image=InGame.png
class.Menu.image=RockPickerMenu.png
class.PauseMenu.image=MenuPausa.png
class.Player.image=NaveVacia.png
class.Plier.image=Plier2.png
class.Return.image=Return.png
class.Select.image=Nave.png
class.Silver.image=Silver.png
class.Start.image=StartRP.png
class.Teclas.image=TECLAS.png
class.loseplayer.image=NaveVacia.png
dependency1.from=InGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=InGame
dependency10.to=Gem
dependency10.type=UsesDependency
dependency11.from=InGame
dependency11.to=Alien
dependency11.type=UsesDependency
dependency12.from=InGame
dependency12.to=Plier
dependency12.type=UsesDependency
dependency13.from=ComoJugar
dependency13.to=Sign
dependency13.type=UsesDependency
dependency14.from=ComoJugar
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=ComoJugar
dependency15.to=Return
dependency15.type=UsesDependency
dependency16.from=ComoJugar
dependency16.to=Select
dependency16.type=UsesDependency
dependency17.from=ComoJugar
dependency17.to=Points
dependency17.type=UsesDependency
dependency18.from=ComoJugar
dependency18.to=Emerald
dependency18.type=UsesDependency
dependency19.from=ComoJugar
dependency19.to=Gem
dependency19.type=UsesDependency
dependency2.from=InGame
dependency2.to=Garra
dependency2.type=UsesDependency
dependency20.from=ComoJugar
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=ComoJugar
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=ComoJugar
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=ComoJugar
dependency23.to=Plier
dependency23.type=UsesDependency
dependency24.from=ComoJugar
dependency24.to=Teclas
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=HowToPlay
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=HighScores
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Select
dependency29.type=UsesDependency
dependency3.from=InGame
dependency3.to=Border
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Text
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Teclas
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Return
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Select
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=loseplayer
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=HighScoreScene
dependency36.type=UsesDependency
dependency37.from=HighScoreScene
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=HighScoreScene
dependency38.to=Return
dependency38.type=UsesDependency
dependency39.from=HighScoreScene
dependency39.to=Select
dependency39.type=UsesDependency
dependency4.from=InGame
dependency4.to=Border2
dependency4.type=UsesDependency
dependency40.from=HighScoreScene
dependency40.to=Plates
dependency40.type=UsesDependency
dependency41.from=HighScoreScene
dependency41.to=Gold
dependency41.type=UsesDependency
dependency42.from=HighScoreScene
dependency42.to=Silver
dependency42.type=UsesDependency
dependency43.from=HighScoreScene
dependency43.to=Bronze
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Select
dependency44.type=UsesDependency
dependency45.from=Start
dependency45.to=InGame
dependency45.type=UsesDependency
dependency46.from=HowToPlay
dependency46.to=ComoJugar
dependency46.type=UsesDependency
dependency47.from=HighScores
dependency47.to=HighScoreScene
dependency47.type=UsesDependency
dependency48.from=Return
dependency48.to=Select
dependency48.type=UsesDependency
dependency49.from=Return
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=InGame
dependency5.to=Border3
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Border2
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Border3
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=PauseMenu
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Border2
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Border3
dependency54.type=UsesDependency
dependency55.from=Garra
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=Garra
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Garra
dependency57.to=Points
dependency57.type=UsesDependency
dependency58.from=Garra
dependency58.to=Gem
dependency58.type=UsesDependency
dependency59.from=Garra
dependency59.to=Emerald
dependency59.type=UsesDependency
dependency6.from=InGame
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=InGame
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=InGame
dependency8.to=Points
dependency8.type=UsesDependency
dependency9.from=InGame
dependency9.to=Emerald
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=59
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=QuesHwToPl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ComoJugar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Border2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Border3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Plates
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HowToPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bronze
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HighScores
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Plier
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Alien
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Gold
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Return
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Gem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Garra
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PointsExplication
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PauseMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Silver
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HighScoreScene
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Select
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Teclas
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Sign
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Border
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=EnemiesExplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Points
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Asteroid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=loseplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Emerald
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
